# automation-test-tool

./: .gitignore  LICENSE  README.md  build.gradle  selenium-config.yaml  settings.gradle  test-suite.json
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RunTest.java
src/main/java/base/logger/: Log.java  LogToJson.java  StatusEnum.java
src/main/java/base/selenium/: SeleniumBaseTest.java  TestEnvInit.java
src/main/java/base/selenium/page/: Asserts.java  BasePage.java  FindElement.java  PageUtils.java
src/main/java/base/testSuite/: TestSuiteModel.java
src/main/java/config/: Config.java
src/main/java/core/config/: Config.java
src/main/java/core/helper/: Helper.java
src/main/java/core/testBase/: TestRunner.java
src/main/java/core/testBase/logger/: Log.java  LogToJson.java  PostWithLog.java  StatusEnum.java
src/main/java/core/testBase/selenium/: SeleniumBaseTest.java  TestEnvInit.java
src/main/java/core/testBase/selenium/page/: Asserts.java  BasePage.java  FindElement.java  PageUtils.java
src/main/java/core/testBase/testSuite/: TestSuiteModel.java
src/main/java/helper/: Helper.java
src/main/java/tests/google/pages/: GoogleHomePage.java  GoogleSearchPage.java
src/main/java/tests/google/testCases/: ExampleFailTest.java  GoogleSearchTest.java
src/main/java/tests/googleSearchTest/pages/: GoogleHomePage.java  GoogleSearchPage.java
src/main/java/tests/googleSearchTest/testCases/: ExampleFailTest.java  GoogleSearchTest.java
src/main/java/tests/pages/: GoogleHomePage.java  GoogleSearchPage.java
src/main/java/tests/testCases/: ExampleFailTest.java  GoogleSearchTest.java
src/main/resources/: config.properties  selenium-config.yaml
src/test/java/helper/: HelperTest.java
