plugins {

        id 'java'
        id 'application'

}

group 'pl.tosterappp'
version '0.1'

sourceCompatibility = 1.11
targetCompatibility = 1.11


repositories {
    mavenCentral()
}

dependencies {

        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'


        compile group: 'io.vavr', name: 'vavr', version: '0.10.0'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

        compile("io.github.bonigarcia:webdrivermanager:3.7.1")
        compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

}

application {
        mainClassName = 'RunTest'
}

jar {
        manifest {
                attributes(
                        'Main-Class': 'RunTest'
                )
        }
}


